name: Portfolio Static Deploy

jobs:
  build:
    # sequence with names of all modules used for building
    use: 
      - tree-install
    tree-install: 
      use: npm
      env: production
      dirs: 
        - /test
        - /test/subtest
    run: echo 'test worked'
  test:
    run_test: false
  deploy:
    use: s3
    bucket: bucketname 
    build_folder: dist

